<!DOCTYPE html>
<html>
    <head>
        <title>
            Datenschutzerklärung - Intervallo
        </title>

        <style>
            .styleDivHeader{
                background-color:slategray;
                padding: 1em;
                font-family: Georgia, serif;

                max-width: 60em;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2em;
                border-radius: 16px;
            }

            .styleDivBody{
                text-align: left;
            }

            h1{
                font-family: "Arial Black", Gadget, sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="styleDivHeader">
            <h1>
                Datenschutzerklärung - Intervallo
            </h1>
            <div class="styleDivBody">
                <p> Die App Intervallo sammelt, benutzt oder sichert keine Nutzerdaten. Es werden keine Daten an Server gesendet. <br>
                    Lediglich Ihre eigenen Übungen, die Sie in der App erstellen können, unter dem Punkt "Übungen", werden lokal auf Ihrem Gerät gespeichert. <br>
                    Ebenfalls lokal gespeichert wird die Länge des Intervalls, der Pause,  der Pause zwischen den Durchgängen und die Anzahl der Durchgänge<br>
                    Wir haben auf diese Daten keinen Zugriff. Ebenfalls fragen wir keinen Zugriff auf Ihre Fotos, Ihren Standort, etc. an. 
                </p>
            </div>
        </div>

        <div class="styleDivHeader">
            <h1>
               Support - Intervallo
            </h1>
            <div class="styleDivBody">
                <p>
                    Bei weiteren Fragen und Anmerkungen schreiben Sie uns an unter: katrinkrinke@gmail.com.
                </p>
            </div>
        </div>
    </body>
</html>